/*********************************************
 * OPL 22.1.1.0 Data
 * Author: admin
 * Creation Date: 20 Oct 2024 at 18:20:42
 *********************************************/
T = 3;
M = 2;
 SheetConnection sheet("C:/Users/admin/AppData/Roaming/IBM/ILOG/CPLEX_Studio2211/workspace/DoAnThietKe/Data_2.xlsx");
J from SheetRead(sheet,"Sheet1!index_com");
K from SheetRead(sheet,"Sheet1!index_com");
P  from SheetRead(sheet,"Sheet1!process_1");
//S  from SheetRead(sheet,"Input2!B2:H4");
O  from SheetRead(sheet,"Sheet1!sum_num_com");
FN to SheetWrite(sheet,"Sheet1!start_time");
//C to SheetWrite(sheet,"Output6!A1:G4");
//FN to SheetWrite(sheet,"Practical!A1:G1");